<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Roboto Slab', sans-serif;
            margin: 0;
            padding: 0;
        }

        .app,
        .container {
            background-color: rgb(240, 240, 240);
            color: rgb(20, 20, 20);
            width: 25rem;
            height: 25rem;
            margin: auto;
            margin-top: 30vh;
            padding: 1rem;
            border: solid 1px rgb(190, 190, 190);
            border-radius: 0.5rem;
        }

        h1 {
            padding: 0;
            margin: 0;
        }
    </style>
    <title>zxcSandbox loading page</title>
    <!-- import fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
</head>
<body>
    <div id="app"></div>

    <script src="https://unpkg.com/react@17.0.2/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@17.0.2/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    
    <script type="text/jsx" src="app.jsx"></script>
</body>
</html>