<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Хмаринка Ніклюда MOTD</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            margin: 0;
            padding: 0;
            background-color: white;
        }

        ul {
            list-style: circle;
            font-size: large;
        }

        ol {
            font-size: large;
        }

        .title {
            font-size: 64px;
            font-weight: bold;
            margin-top: 10px;
            text-align: center;
        }
        .subtitle {
            font-size: 24px;
            margin-bottom: 10px;
            text-align: center;
        }

        .section {
            margin: 1rem auto;
            width: 45rem;
        }
        .section-title {
            font-size: xx-large;
            font-weight: bold;
            margin: 10px auto;
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 10px;
        }
        a {
            text-decoration: none;
        }
        p {
            font-size: large;
            line-height: 1.7rem;
        }
    </style>
</head>
<body>
    <div class="title">Nextbot Run</div>
    <div class="subtitle">Evade the pngs, duh</div>

    <div class="section">
        <div class="section-title">💡 About The Server</div>
        <p>
            Server is not online 24/7. This is because it's hosted on owner's PC lol.
        </p>
        <p>
            Run from nextbots, scream in mic, have fun!
        </p>
    </div>
    <div class="section">
        <div class="section-title">🗒️ Rules</div>
        <p>
            <ol>
                <li>No nazism, racism, ruschism and any other political/ideological bullshit.</li>
                <li>Don't crash the server, if that's possible here.</li>
                <li>Report any found bugs under the Nextbot Run's addon page comments.</li>
            </ol>
        </p>
    </div>
    <div class="section">
        <div class="section-title">😉 The man behind Nextbot Run</div>
        <ul>
            <li><strong>n1clude</strong> - Owner, dev</li>
        </ul>
    </div>
</body>
</html>