<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Хмаринка Ніклюда | MOTD</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: white;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
        }
        .subtitle {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .section {
            margin: 1rem;
        }
        .section-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="title">Хмаринка Ніклюда</div>
    <div class="subtitle">Український сандбокс сервер</div>

    <div class="section">
        <div class="section-title">Про цей сервер</div>
        <p>
            Сервер відчиняється о 8:00-10:00 та зачиняється о 22:00-23:00 (іноді має змогу працює 24/7).<br>
            Цей сервер породився тоді, коли не було інших українських серверів. Сервер такий собі, але функціональний<br>
            Можете кидати аддони, які можна було б додати на сервер в наш діскорд.
        </p>
    </div>
    <div class="section">
        <div class="section-title">Правила</div>
        Правила можете знайти в нашому діскорді. Незнання правил не позбавляє вас від відповідальності за ваші дії.
    </div>
    <div class="section">
        <div class="section-title">Наша команда</div>
        <ul>
            <li>n1clud3 - Засновник сервера (n1clud3#1391)</li>
            <li>The_FoxOfAnimus - Головний адмін (SHELL#1372)</li>
            <li>MaksWorld3160 - Заміститель головного адміна (maks_world#3160)</li>
            <li>R.e.D - Куратор, наймає в помічники (🄶𝐨𝐨𝐝𝐰𝐢𝐧#4097)</li>
            <li>+ ще декілька добровольців...</li>
        </ul>
    </div>
    <div class="section">
        <div class="section-title">Наш діскорд</div>
        <iframe src="https://discord.com/widget?id=980802089297006592&theme=dark"
            width="350"
            height="500"
            allowtransparency="true"
            frameborder="0"
            sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts">
        </iframe>
    </div>
</body>
</html>